<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaeaMyGuide</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="app">
    <header>
      <img src="assets/logo.png" alt="GaeaMyGuide Logo" class="logo">
      <h1>GaeaMyGuide 🌍</h1>
    </header>
    <button id="findEco">Find Eco-Friendly Activities</button>
    <div id="output"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
